###############################################################################
# Name:		dbt.cnf
# Purpose:	Drupal Build Tools global configuration.
#			Edit this file to enable the build tools to utilize a LAMP 
#			(or MAMP) stack.
#
#			This file should be placed in your user's home directory
###############################################################################

# Path to build tools
tools_dir="<<TOOLS>>"

# MySQL credentials
dbuser="<<DBUSER>>"
dbpass="<<DBPASS>>"

# Webserver directory permissions
user="<<USER>>"
group="<<GROUP>>"